#!/usr/bin/env mkb
# Builder mkb file for the s3eWwise extension on windows
platform WIN32

options
{
    dll
    x86
    output-name="lib/win32/s3eWwise.dll"
    output-name-debug="lib/win32/s3eWwise_d.dll"
}
define S3E_BUILD_EXT
define AK_OPTIMIZED
define UNICODE

librarypath "Wwise/Wwise_v2013.2.10_build_4884/SDK/Win32_vc110/Release(StaticCRT)/lib"

includepath Wwise/Wwise_v2013.2.10_build_4884/SDK/include
includepath Wwise/Wwise_v2013.2.10_build_4884/SDK/samples/SoundEngine/Common
includepath Wwise/Wwise_v2013.2.10_build_4884/SDK/samples/SoundEngine/Win32

subproject s3eWwise_build
