# Subproject file for extension s3eWwise.
#
# Include this subproject in your App to enable access to the s3eWwise API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eWwise"

includepath h

files
{
    (h)
    s3eWwise.h

	["Wwise"]
	(h/AK/SoundEngine/Common)
	AkTypes.h

    ["interface"]
    (interface)
    s3eWwise_interface.cpp
    s3eWwise.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_WWISE_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
	iphone-link-opts="-framework AudioToolbox -framework CoreAudio" #Use this to bring in any additional link options needed
	iphone-link-libdir="lib/iphone"
	iphone-link-libdir="Wwise/SDK/iOS"
	iphone-link-lib="s3eWwise"
	iphone-link-lib="AkMemoryMgr"
	iphone-link-lib="AkMusicEngine"
	iphone-link-lib="AkSoundEngine"
	iphone-link-lib="AkStreamMgr"
	iphone-link-lib="CommunicationCentral"
    
	#iphone-link-lib="AkAACDecoder"
	#iphone-link-lib="AkAudioInputSource"
	#iphone-link-lib="AkCompressorFX"
	#iphone-link-lib="AkConvolutionReverbFX"
	#iphone-link-lib="AkDelayFX"
	#iphone-link-lib="AkExpanderFX"
	#iphone-link-lib="AkFlangerFX"
	#iphone-link-lib="AkGainFX"
	#iphone-link-lib="AkGuitarDistortionFX"
	#iphone-link-lib="AkHarmonizerFX"
	#iphone-link-lib="AkMatrixReverbFX"
	#iphone-link-lib="AkMeterFX"
	#iphone-link-lib="AkParametricEQFX"
	#iphone-link-lib="AkPeakLimiterFX"
	#iphone-link-lib="AkPitchShifterFX"
	#iphone-link-lib="AkRoomVerbFX"
	#iphone-link-lib="AkSilenceSource"
	#iphone-link-lib="AkSineSource"
	#iphone-link-lib="AkSoundSeedImpactFX"
	#iphone-link-lib="AkSoundSeedWind"
	#iphone-link-lib="AkSoundSeedWoosh"
	#iphone-link-lib="AkStereoDelayFX"
	#iphone-link-lib="AkTimeStretchFX"
	#iphone-link-lib="AkToneSource"
	#iphone-link-lib="AkTremoloFX"
	#iphone-link-lib="AkVorbisDecoder"
	#iphone-link-lib="McDSPFutzBoxFX"
	#iphone-link-lib="McDSPLimiterFX"
}

#Autogenerated section for windows platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    win32-ext-dll="lib/win32/s3eWwise.dll"
}

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-so="lib/android/libs3eWwise.so"
}
