# Subproject file for extension s3eWwise.
#
# Include this subproject in your App to enable access to the s3eWwise API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eWwise"

includepath h

files
{
    (h)
    s3eWwise.h

	["Wwise"]
	(h/AK/SoundEngine/Common)
	AkTypes.h

    ["interface"]
    (interface)
    s3eWwise_interface.cpp
    s3eWwise.defines.txt
}

defines
{
    WWISE_AK_ROOM_VERB_PLUGIN
	WWISE_AK_VORBIS_PLUGIN
	WWISE_AK_COMPRESSOR_PLUGIN
	WWISE_AK_PEAK_LIMITER_PLUGIN
	WWISE_AK_METER_PLUGIN
	WWISE_AK_SILENCE_PLUGIN
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
	iphone-link-opts="-framework AudioToolbox -framework CoreAudio" #Use this to bring in any additional link options needed
	iphone-link-libdir="lib/iphone"
	iphone-link-libdir="Wwise/Wwise_v2014.1.1_build_5179/SDK-Apple/iOS"
	iphone-link-lib="s3eWwise"
    iphone-link-lib="AkMusicEngine"
	iphone-link-lib="AkSoundEngine"
	iphone-link-lib="AkMemoryMgr"
	iphone-link-lib="AkStreamMgr"
	iphone-link-lib="CommunicationCentral"
}

if {{defined WWISE_AK_AAC_PLUGIN}}          	deployments { iphone-link-lib="AkAACDecoder" }
if {{defined WWISE_AK_ROOM_VERB_PLUGIN}}    	deployments { iphone-link-lib="AkRoomVerbFX" }
if {{defined WWISE_AK_VORBIS_PLUGIN}}       	deployments { iphone-link-lib="AkVorbisDecoder" }
if {{defined WWISE_AK_COMPRESSOR_PLUGIN}}       deployments { iphone-link-lib="AkCompressorFX" }
if {{defined WWISE_AK_PEAK_LIMITER_PLUGIN}}		deployments { iphone-link-lib="AkPeakLimiterFX" }
if {{defined WWISE_AK_METER_PLUGIN}}			deployments { iphone-link-lib="AkMeterFX" }
if {{defined WWISE_AK_SILENCE_PLUGIN}}			deployments { iphone-link-lib="AkSilenceSource" }

#Autogenerated section for windows platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    win32-ext-dll="lib/win32/s3eWwise.dll"
}

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-so="lib/android/libs3eWwise.so"
}

#Autogenerated section for osx platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    osx-ext-dll="lib/osx/libs3eWwise.dylib"
}

#Autogenerated section for wp8 platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's dll files during deployment
#Deploy script should look into subfolders (ARM|x86)/(Debug|Release) of that path
#Note that native extension .dll also has .winmd of the same name
deployments
{
    wp8-ext-native-dll="lib/wp8/s3eWwiseExtension.dll"
}
