#!/usr/bin/env mkb
# Builder mkb file for the s3eWwise extension on windows
platform WIN32

options
{
    dll
    x86
    output-name="lib/win32/s3eWwise.dll"
    output-name-debug="lib/win32/s3eWwise_d.dll"
}
define S3E_BUILD_EXT
define UNICODE

librarypath "Wwise/Wwise_v2014.1.1_build_5179/SDK/Win32_vc110/Profile(StaticCRT)/lib"
library CommunicationCentral.lib

includepath Wwise/Wwise_v2014.1.1_build_5179/SDK/include
includepath Wwise/Wwise_v2014.1.1_build_5179/SDK/samples/SoundEngine/Common
includepath Wwise/Wwise_v2014.1.1_build_5179/SDK/samples/SoundEngine/Win32

subproject s3eWwise_build
