# Subproject file for extension s3eWwise.
#
# Include this subproject in your App to enable access to the s3eWwise API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eWwise"

includepath h

files
{
    (h)
    s3eWwise.h

    ["interface"]
    (interface)
    s3eWwise_interface.cpp
    s3eWwise.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_WWISE_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    #iphone-link-opts="-framework X" #Use this to bring in any additional link options needed
	iphone-link-lib="AkSoundEngine"
	iphone-link-lib="AkMusicEngine"
	iphone-link-lib="AkStreamMgr"
	iphone-link-lib="AkMemoryMgr"
    iphone-link-lib="s3eWwise"
    iphone-link-libdir="lib/iphone"
	iphone-link-libdir="Wwise/SDK/iOS/Release-iphoneos/lib"
}
