#!/usr/bin/env mkb
# Builder mkb file for the s3eWwise extension on iphone
platform IPHONE

#commands
#{
#	"setup_libs.py"
#}

options
{
    lib
    output-name="lib/iphone/libs3eWwise.a"
    output-name-debug="lib/iphone/libs3eWwise_d.a"
}
define S3E_BUILD_EXT

includepath Wwise/Wwise_v2013.2.10_build_4884/SDK-Apple/include
includepath Wwise/Wwise_v2013.2.10_build_4884/SDK-Apple/samples/SoundEngine/Common
includepath Wwise/Wwise_v2013.2.10_build_4884/SDK-Apple/samples/SoundEngine/POSIX

subproject s3eWwise_build
