#!/usr/bin/env mkb
# Builder mkb file for the s3eWwise extension on osx
platform OSX

options
{
    dll
    x86
}

options
{
    output-name="lib/osx/libs3eWwise.dylib"
    output-name-debug="lib/osx/libs3eWwise_d.dylib"
}
define S3E_BUILD_EXT
define AK_OPTIMIZED

librarypath "Wwise/Wwise_v2013.2.10_build_4884/SDK-Apple/Mac/Release(StaticCRT)/lib"

includepath Wwise/Wwise_v2013.2.10_build_4884/SDK-Apple/include
includepath Wwise/Wwise_v2013.2.10_build_4884/SDK-Apple/samples/SoundEngine/Common
includepath Wwise/Wwise_v2013.2.10_build_4884/SDK-Apple/samples/SoundEngine/POSIX

subproject s3eWwise_build