<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{785B65E5-3E14-4D12-9FB3-200CE0F0635A}" SchemaVersion="54">
	<Events>
		<WorkUnit Name="MusicCallbacks" ID="{785B65E5-3E14-4D12-9FB3-200CE0F0635A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayMusicDemo1" ID="{F3FA6E08-FA47-4EB1-8B3C-0981AAD7E8B9}">
					<ChildrenList>
						<Action Name="Play" ID="{EA6E5070-C165-47D5-BCBE-E13D8FA0548E}" ShortID="380223442" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{419AF38A-2BB7-4864-9A49-D5B407E806DA}" Global="false">
									<ObjectRef Name="MarchingBand" ID="{061BABBC-479A-4FA9-968E-6CFAF5A1A109}" WorkUnitID="{33D8A269-9B19-4CCD-B9B7-77FEA744BBDA}" />
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>