<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B8E18876-D5DC-4A01-ABE4-F522E6D122B2}" SchemaVersion="54">
	<AudioObjects>
		<WorkUnit Name="Motion" ID="{B8E18876-D5DC-4A01-ABE4-F522E6D122B2}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="DoorSliding" ID="{FC1C7065-4B2F-42A6-B343-388FBE6E534B}" ShortID="725126515">
					<ChildrenList>
						<Sound Name="DoorSliding" ID="{C2FE5D00-C3BF-4513-8F56-EA201A2FF725}" ShortID="698991938" Type="SoundFX">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
							<PropertyList>
								<Property Name="PositioningType" Type="int16" Value="1" />
							</PropertyList>
							<ChildrenList>
								<AudioFileSource Name="SFX_DoorSliding_01_Open" ID="{61F08EDB-A2D0-41A3-9CE9-66B68449C66B}" ShortID="874577216">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  
Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project. 
This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
									<Language>SFX</Language>
									<AudioFile>SFX_DoorSliding_01_Open.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<BusRouting Name="Master Control Bus" ID="{D68A329E-8A9F-4F47-8EAC-1B605B2F8CC4}" />
							<PositioningInfo>
								<AttenuationInfo>
									<NoAttenuation Platform="Linked" />
								</AttenuationInfo>
							</PositioningInfo>
							<ConversionInfo>
								<ConversionRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" />
							</ConversionInfo>
							<ActiveSourceList>
								<ActiveSource Name="SFX_DoorSliding_01_Open" ID="{61F08EDB-A2D0-41A3-9CE9-66B68449C66B}" Platform="Linked" />
							</ActiveSourceList>
						</Sound>
						<MotionFX Name="DoorSliding_Motion" ID="{74DAB445-7D41-42DB-A298-D46BA986592B}" ShortID="88833382">
							<PropertyList>
								<Property Name="PositioningType" Type="int16" Value="1" />
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<MotionSource Name="Wwise Motion Generator" ID="{E1633568-BEB2-4239-AC19-12471097FDCB}" ShortID="726964609" PluginName="Wwise Motion Generator" CompanyID="0" PluginID="405" DeviceCompanyID="0" DevicePluginID="406">
									<PluginData>
	<CurveList Version="1">
		<CurveInfo CurveType="Default1" CurveToUse="Custom">
			<Curve Name="" ID="{2E060A95-3BAD-479B-AAD0-4798EE486FA9}">
				<PropertyList>
					<Property Name="Flags" Type="int32" Value="1" />
				</PropertyList>
				<PointList>
					<Point>
						<XPos>0</XPos>
						<YPos>0</YPos>
						<Flags>5</Flags>
					</Point>
					<Point>
						<XPos>0.001</XPos>
						<YPos>1</YPos>
						<Flags>0</Flags>
					</Point>
					<Point>
						<XPos>5.41818170074588E-02</XPos>
						<YPos>1</YPos>
						<Flags>0</Flags>
						<SegmentShape>Exp3</SegmentShape>
					</Point>
					<Point>
						<XPos>0.454545444693447</XPos>
						<YPos>0</YPos>
						<Flags>0</Flags>
					</Point>
					<Point>
						<XPos>1</XPos>
						<YPos>0</YPos>
						<Flags>37</Flags>
					</Point>
				</PointList>
			</Curve>
		</CurveInfo>
		<CurveInfo CurveType="Default2" CurveToUse="Custom">
			<Curve Name="" ID="{52BEC35B-CCCD-460D-9F1E-6E1513EC053F}">
				<PropertyList>
					<Property Name="Flags" Type="int32" Value="1" />
				</PropertyList>
				<PointList>
					<Point>
						<XPos>0</XPos>
						<YPos>0</YPos>
						<Flags>5</Flags>
					</Point>
					<Point>
						<XPos>0.636363622570825</XPos>
						<YPos>0</YPos>
						<Flags>0</Flags>
						<SegmentShape>Log1</SegmentShape>
					</Point>
					<Point>
						<XPos>0.863636344917548</XPos>
						<YPos>1</YPos>
						<Flags>0</Flags>
						<SegmentShape>Exp3</SegmentShape>
					</Point>
					<Point>
						<XPos>1</XPos>
						<YPos>0</YPos>
						<Flags>37</Flags>
					</Point>
				</PointList>
			</Curve>
		</CurveInfo>
		<CurveInfo CurveType="Xbox360 Small" CurveToUse="Default1" />
		<CurveInfo CurveType="Xbox360 Large" CurveToUse="Default2" />
		<CurveInfo CurveType="PS3 Small" CurveToUse="Default1" />
		<CurveInfo CurveType="PS3 Large" CurveToUse="Default2" />
		<CurveInfo CurveType="Wii" CurveToUse="Custom">
			<Curve Name="" ID="{402D13C3-D0A6-430A-B3A1-3B85645313ED}">
				<PropertyList>
					<Property Name="Flags" Type="int32" Value="1" />
				</PropertyList>
				<PointList>
					<Point>
						<XPos>0</XPos>
						<YPos>1</YPos>
						<Flags>5</Flags>
					</Point>
					<Point>
						<XPos>5.45454533632136E-02</XPos>
						<YPos>1</YPos>
						<Flags>0</Flags>
						<SegmentShape>Exp3</SegmentShape>
					</Point>
					<Point>
						<XPos>0.454545444693447</XPos>
						<YPos>0</YPos>
						<Flags>0</Flags>
					</Point>
					<Point>
						<XPos>0.636363622570825</XPos>
						<YPos>0</YPos>
						<Flags>0</Flags>
						<SegmentShape>Log1</SegmentShape>
					</Point>
					<Point>
						<XPos>0.863636344917548</XPos>
						<YPos>1</YPos>
						<Flags>0</Flags>
						<SegmentShape>Exp3</SegmentShape>
					</Point>
					<Point>
						<XPos>1</XPos>
						<YPos>0</YPos>
						<Flags>37</Flags>
					</Point>
				</PointList>
			</Curve>
		</CurveInfo>
	</CurveList>
</PluginData>
								</MotionSource>
							</ChildrenList>
							<MotionRouting>
								<MotionBus Name="Master Motion Bus" ID="{0DE1DEDA-E1C1-4014-B59C-A02B2969719A}" />
							</MotionRouting>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Motion Generator" ID="{E1633568-BEB2-4239-AC19-12471097FDCB}" Platform="Linked" />
							</ActiveSourceList>
						</MotionFX>
					</ChildrenList>
				</Folder>
				<Folder Name="GunFire" ID="{396AC0D1-E3DD-4B6B-B89D-6DCFED6264C0}" ShortID="415642584">
					<ChildrenList>
						<Sound Name="GunFire" ID="{9E2D8122-A02F-4FEC-9212-B1C9DD89DCBD}" ShortID="163546346" Type="SoundFX">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
							<PropertyList>
								<Property Name="MotionLowpass" Type="int16">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1" />
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<AudioFileSource Name="Shotgun_Fire_01" ID="{32BE5941-2D06-4170-BA11-C59855248191}" ShortID="102876030">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  
Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  
This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
									<Language>SFX</Language>
									<AudioFile>Shotgun_Fire_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<BusRouting Name="Master Control Bus" ID="{D68A329E-8A9F-4F47-8EAC-1B605B2F8CC4}" />
							<MotionRouting>
								<MotionBus Name="Master Motion Bus" ID="{0DE1DEDA-E1C1-4014-B59C-A02B2969719A}" />
							</MotionRouting>
							<ConversionInfo>
								<ConversionRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" />
							</ConversionInfo>
							<ActiveSourceList>
								<ActiveSource Name="Shotgun_Fire_01" ID="{32BE5941-2D06-4170-BA11-C59855248191}" Platform="Linked" />
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>