<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{33D8A269-9B19-4CCD-B9B7-77FEA744BBDA}" SchemaVersion="54">
	<InteractiveMusic>
		<WorkUnit Name="Music Callbacks" ID="{33D8A269-9B19-4CCD-B9B7-77FEA744BBDA}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="MarchingBand" ID="{061BABBC-479A-4FA9-968E-6CFAF5A1A109}" ShortID="386969370">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="8000.43083900227" />
						<Property Name="GridFrequencyPreset" Type="int16" Value="50" />
						<Property Name="MotionLowpass" Type="int16">
							<ValueList>
								<Value>0</Value>
							</ValueList>
						</Property>
						<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1" />
					</PropertyList>
					<ChildrenList>
						<MusicTrack Name="MarchingBand" ID="{33CA7393-6684-4A3F-866C-A2448BA8C65C}" ShortID="383674999">
							<PropertyList>
								<Property Name="MotionLowpass" Type="int16">
									<ValueList>
										<Value>0</Value>
									</ValueList>
								</Property>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1" />
							</PropertyList>
							<ChildrenList>
								<AudioFileSource Name="MarchingBand" ID="{D30F151E-25C5-471F-9828-BE8CFDDD425E}" ShortID="752036114">
									<Language>SFX</Language>
									<AudioFile>MarchingBand.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<BusRouting Name="Master Control Bus" ID="{D68A329E-8A9F-4F47-8EAC-1B605B2F8CC4}" />
							<SequenceList>
								<MusicTrackSequence Name="" ID="{7EBFF26F-1D4A-421B-AAF5-25280BF5F6DD}">
									<ClipList>
										<MusicClip Name="MarchingBand" ID="{692FB603-4951-41F9-A519-E7CD17525815}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="8000.43083900227" />
											</PropertyList>
											<AudioSourceRef Name="MarchingBand" ID="{D30F151E-25C5-471F-9828-BE8CFDDD425E}" />
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<BusRouting Name="Master Control Bus" ID="{D68A329E-8A9F-4F47-8EAC-1B605B2F8CC4}" />
					<ConversionInfo>
						<ConversionRef Name="Music" ID="{7A8858E3-8A2D-4BB7-A53D-2DE16D1A752B}" />
					</ConversionInfo>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{2D16F44B-47AF-431D-A738-A9E274564310}" />
						<MusicCue Name="Exit Cue" ID="{FDC5194D-9B2F-4B18-80BC-B9F4C9C58A96}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1" />
								<Property Name="TimeMs" Type="Real64" Value="8000.43083900227" />
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>