<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{81786A24-8893-4DE1-81AF-602DBDFCFF71}" SchemaVersion="54">
	<Effects>
		<WorkUnit Name="Footsteps Effects" ID="{81786A24-8893-4DE1-81AF-602DBDFCFF71}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="DirtModel" ID="{419CDF04-3548-41DE-B927-D6383A33DA2C}" PluginName="SoundSeed Impact" CompanyID="0" PluginID="116">
					<PropertyList>
						<Property Name="BWAmt" Type="Real32" Value="400" />
						<Property Name="BWVar" Type="Real32" Value="400" />
						<Property Name="OutputLevel" Type="Real32" Value="12" />
						<Property Name="ResidualLevel" Type="Real32" Value="-96.3" />
					</PropertyList>
					<PluginData>
	<ModeList Filename="f__dirt_walk_02" GlobalGain="10.162000">
		<Mode Freq="343.230011" Mag="33.750999" BW="105.489998" />
		<Mode Freq="235.289993" Mag="32.290001" BW="84.982002" />
		<Mode Freq="20.000000" Mag="30.589001" BW="52.747002" />
	</ModeList>
</PluginData>
				</Effect>
				<Effect Name="GravelEQ" ID="{34A4C6AF-F669-40BA-8351-0C6C1772D137}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105">
					<PropertyList>
						<Property Name="FrequencyBand1" Type="Real32" Value="300" />
						<Property Name="FrequencyBand2" Type="Real32" Value="1000" />
						<Property Name="FrequencyBand3" Type="Real32" Value="12000" />
						<Property Name="GainBand1" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{D63AFCCA-7C7C-4F63-8C77-4C0AD3370997}" ShortID="541811189">
									<GameParameterRef Name="Footstep_Weight" ID="{8552C51B-A366-48C0-9248-D559631D031E}" />
									<Curve Name="" ID="{F1549A89-401E-4950-9F76-C6733FC96A38}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3" />
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-6.24467</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>3.49078</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="GainBand3" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{D726D5CB-0C9F-44AC-B1F3-48FB085AEBDB}" ShortID="573835854">
									<GameParameterRef Name="Footstep_Weight" ID="{8552C51B-A366-48C0-9248-D559631D031E}" />
									<Curve Name="" ID="{A9CF5F8A-3210-49A5-B056-5B6AD34F989D}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3" />
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>1.40303</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-10.30038</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="OnOffBand2" Type="bool" Value="False" />
						<Property Name="ProcessLFE" Type="bool" Value="False" />
						<Property Name="QFactorBand1" Type="Real32" Value="1" />
						<Property Name="QFactorBand2" Type="Real32" Value="1" />
						<Property Name="QFactorBand3" Type="Real32" Value="1" />
					</PropertyList>
				</Effect>
				<Effect Name="MetalModel" ID="{07E66F93-3A1F-4052-9C7A-459105B28107}" PluginName="SoundSeed Impact" CompanyID="0" PluginID="116">
					<PropertyList>
						<Property Name="BWAmt" Type="Real32" Value="100" />
						<Property Name="BWVar" Type="Real32" Value="150" />
						<Property Name="FreqVar" Type="Real32" Value="100" />
						<Property Name="ResidualLevel" Type="Real32" Value="-50" />
					</PropertyList>
					<PluginData>
	<ModeList Filename="f_metalsheet_walk_01" GlobalGain="9.893500">
		<Mode Freq="173.630005" Mag="41.068001" BW="49.467999" />
		<Mode Freq="20.000000" Mag="38.500999" BW="43.956001" />
		<Mode Freq="358.260010" Mag="38.380001" BW="60.555000" />
	</ModeList>
</PluginData>
				</Effect>
				<Effect Name="WoodModel" ID="{30D26D4D-0AA1-4713-8AFF-8B1590560272}" PluginName="SoundSeed Impact" CompanyID="0" PluginID="116">
					<PropertyList>
						<Property Name="BWAmt" Type="Real32" Value="200" />
						<Property Name="BWVar" Type="Real32" Value="200" />
						<Property Name="FreqAmt" Type="Real32" Value="-100" />
						<Property Name="FreqVar" Type="Real32" Value="150" />
						<Property Name="MagVar" Type="Real32" Value="6" />
					</PropertyList>
					<PluginData>
	<ModeList Filename="f_woodsolid_walk_04" GlobalGain="7.008600">
		<Mode Freq="153.330002" Mag="58.040001" BW="40.827999" />
		<Mode Freq="360.540009" Mag="42.480999" BW="113.790001" />
	</ModeList>
</PluginData>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>