<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}" SchemaVersion="54">
	<Conversions>
		<WorkUnit Name="Default Work Unit" ID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}" PersistMode="Standalone">
			<ChildrenList>
				<Conversion Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="VitaSW">4</Value>
								<Value Platform="Windows">4</Value>
								<Value Platform="Wii">4</Value>
								<Value Platform="WiiUSW">4</Value>
								<Value Platform="Xbox360">4</Value>
								<Value Platform="3DS">4</Value>
								<Value Platform="PS3">4</Value>
								<Value Platform="iOS">4</Value>
								<Value Platform="Mac">4</Value>
								<Value Platform="Android">4</Value>
								<Value Platform="VitaHW">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="VitaSW">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Wii">0</Value>
								<Value Platform="WiiUSW">0</Value>
								<Value Platform="Xbox360">0</Value>
								<Value Platform="3DS">0</Value>
								<Value Platform="PS3">0</Value>
								<Value Platform="iOS">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Android">0</Value>
								<Value Platform="VitaHW">0</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="VitaSW">24000</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Wii">0</Value>
								<Value Platform="WiiUSW">0</Value>
								<Value Platform="Xbox360">0</Value>
								<Value Platform="3DS">12000</Value>
								<Value Platform="PS3">0</Value>
								<Value Platform="iOS">32000</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Android">32000</Value>
								<Value Platform="VitaHW">24000</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="VitaSW">
							<ConversionPlugin Name="" ID="{1ECF8B16-B906-4862-A040-A22EE1029153}" PluginName="ADPCM" CompanyID="0" PluginID="2">
								<PropertyList>
									<Property Name="FixLoopMethod" Type="int32" Value="1" />
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows">
							<ConversionPlugin Name="" ID="{1266954F-141B-4E50-BBC8-D922E4E7DE81}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Wii">
							<ConversionPlugin Name="" ID="{7DDCCA37-2B95-47D4-8865-E4391D3C4FB5}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="WiiUSW">
							<ConversionPlugin Name="" ID="{A2646B4F-E805-4C55-B86B-85E34FD2A510}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Xbox360">
							<ConversionPlugin Name="" ID="{9E59E546-0E76-4404-BB9A-98719FA9FC04}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="3DS">
							<ConversionPlugin Name="" ID="{37CEE3F9-F1DD-4907-A961-7A403939BC3D}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="PS3">
							<ConversionPlugin Name="" ID="{813B59F7-5961-4BB7-95AC-2E64C552B75F}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="iOS">
							<ConversionPlugin Name="" ID="{D38A4B82-A09B-471C-8051-C5108C1C8140}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Mac">
							<ConversionPlugin Name="" ID="{9A9AC4F5-1528-44EC-8FAF-D771AAD5EDDA}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Android">
							<ConversionPlugin Name="" ID="{5515CB60-CF9F-437A-BB59-4C77594681D1}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="VitaHW">
							<ConversionPlugin Name="" ID="{01975D99-BE50-40EB-9530-14BF6DEF3A2A}" PluginName="VAG" CompanyID="0" PluginID="13" />
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="Music" ID="{7A8858E3-8A2D-4BB7-A53D-2DE16D1A752B}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="VitaSW">4</Value>
								<Value Platform="Windows">4</Value>
								<Value Platform="Wii">4</Value>
								<Value Platform="WiiUSW">4</Value>
								<Value Platform="Xbox360">4</Value>
								<Value Platform="3DS">4</Value>
								<Value Platform="PS3">4</Value>
								<Value Platform="iOS">4</Value>
								<Value Platform="Mac">4</Value>
								<Value Platform="Android">4</Value>
								<Value Platform="VitaHW">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="VitaSW">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Wii">0</Value>
								<Value Platform="WiiUSW">0</Value>
								<Value Platform="Xbox360">0</Value>
								<Value Platform="3DS">0</Value>
								<Value Platform="PS3">0</Value>
								<Value Platform="iOS">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Android">0</Value>
								<Value Platform="VitaHW">0</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value>0</Value>
								<Value Platform="VitaSW">24000</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Wii">0</Value>
								<Value Platform="WiiUSW">0</Value>
								<Value Platform="Xbox360">0</Value>
								<Value Platform="3DS">16000</Value>
								<Value Platform="PS3">0</Value>
								<Value Platform="iOS">32000</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Android">32000</Value>
								<Value Platform="VitaHW">24000</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="VitaSW">
							<ConversionPlugin Name="" ID="{4C1596DE-B8B8-4CD9-9DDA-D8CFB543002D}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="3" />
									<Property Name="SeekTableGranularity" Type="int32" Value="2" />
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows">
							<ConversionPlugin Name="" ID="{206A4FE0-EA4E-4DD5-80FD-1A2A34AF1197}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="SeekTableGranularity" Type="int32" Value="2" />
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Wii">
							<ConversionPlugin Name="" ID="{2D2A14D1-20CB-43C4-BEDE-2BF632D4FBE0}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="SeekTableGranularity" Type="int32" Value="0" />
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="WiiUSW">
							<ConversionPlugin Name="" ID="{C43517CF-6D50-4D6D-99C6-885A6962F342}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="SeekTableGranularity" Type="int32" Value="0" />
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Xbox360">
							<ConversionPlugin Name="" ID="{F372A829-559E-4A13-98A6-9CB47B9B831B}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="SeekTableGranularity" Type="int32" Value="2" />
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="3DS">
							<ConversionPlugin Name="" ID="{9769C358-60F4-4C07-8BFF-6B1D4147B231}" PluginName="ADPCM" CompanyID="0" PluginID="5" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="PS3">
							<ConversionPlugin Name="" ID="{681EFBC5-DB0C-4C41-9150-F41A55E85E8D}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="SeekTableGranularity" Type="int32" Value="2" />
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="iOS">
							<ConversionPlugin Name="" ID="{A43601B9-AC29-44F2-908E-F181D3F8306C}" PluginName="ADPCM" CompanyID="0" PluginID="2">
								<PropertyList>
									<Property Name="FixLoopMethod" Type="int32" Value="1" />
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Mac">
							<ConversionPlugin Name="" ID="{7F731595-1701-4358-9E82-870D222E8BD8}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="SeekTableGranularity" Type="int32" Value="2" />
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Android">
							<ConversionPlugin Name="" ID="{6EDED085-5F47-4BCA-AE59-97AC289785B3}" PluginName="ADPCM" CompanyID="0" PluginID="2">
								<PropertyList>
									<Property Name="FixLoopMethod" Type="int32" Value="1" />
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="VitaHW">
							<ConversionPlugin Name="" ID="{EC615511-E8FA-46C5-A38F-0644F406CF01}" PluginName="ATRAC9" CompanyID="0" PluginID="12" />
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="Voice" ID="{E6582A3A-9DF1-4AF7-B55C-0E717D979AF8}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="VitaSW">4</Value>
								<Value Platform="Windows">4</Value>
								<Value Platform="Wii">4</Value>
								<Value Platform="WiiUSW">4</Value>
								<Value Platform="Xbox360">4</Value>
								<Value Platform="3DS">4</Value>
								<Value Platform="PS3">4</Value>
								<Value Platform="iOS">4</Value>
								<Value Platform="Mac">4</Value>
								<Value Platform="Android">4</Value>
								<Value Platform="VitaHW">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="VitaSW">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Wii">0</Value>
								<Value Platform="WiiUSW">0</Value>
								<Value Platform="Xbox360">0</Value>
								<Value Platform="3DS">0</Value>
								<Value Platform="PS3">0</Value>
								<Value Platform="iOS">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Android">0</Value>
								<Value Platform="VitaHW">0</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value>0</Value>
								<Value Platform="VitaSW">48000</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Wii">0</Value>
								<Value Platform="WiiUSW">0</Value>
								<Value Platform="Xbox360">0</Value>
								<Value Platform="3DS">0</Value>
								<Value Platform="PS3">0</Value>
								<Value Platform="iOS">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Android">0</Value>
								<Value Platform="VitaHW">48000</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="VitaSW">
							<ConversionPlugin Name="" ID="{BCF1467B-8581-4412-B6C3-D2BCE7927449}" PluginName="ATRAC9" CompanyID="0" PluginID="12" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows">
							<ConversionPlugin Name="" ID="{CBA45CAC-1775-4F06-BF29-145CE0A12DF0}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Wii">
							<ConversionPlugin Name="" ID="{ADC26F4D-FB47-465F-B232-9FA75A1926B0}" PluginName="ADPCM" CompanyID="0" PluginID="5" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="WiiUSW">
							<ConversionPlugin Name="" ID="{5B38D7F4-5229-466F-89BA-B34D655BA774}" PluginName="ADPCM" CompanyID="0" PluginID="2">
								<PropertyList>
									<Property Name="FixLoopMethod" Type="int32" Value="1" />
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Xbox360">
							<ConversionPlugin Name="" ID="{9BDF6B4E-ADF1-4993-9C56-EB8CB7060CC1}" PluginName="xWMA" CompanyID="0" PluginID="9" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="3DS">
							<ConversionPlugin Name="" ID="{29DBFE60-5660-4925-85AE-E44FA4B9872E}" PluginName="ADPCM" CompanyID="0" PluginID="5" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="PS3">
							<ConversionPlugin Name="" ID="{6DA121F9-838C-4AF2-98CF-74AB024D45E0}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="iOS">
							<ConversionPlugin Name="" ID="{C913B2D6-A03D-4712-A147-D73C02B75D1A}" PluginName="ADPCM" CompanyID="0" PluginID="2">
								<PropertyList>
									<Property Name="FixLoopMethod" Type="int32" Value="1" />
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Mac">
							<ConversionPlugin Name="" ID="{A32B2809-2394-4EEF-9E81-AFC54F870981}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="4.8" />
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Android">
							<ConversionPlugin Name="" ID="{C0B3D5BC-F4E2-49AF-A512-29D31A23321E}" PluginName="ADPCM" CompanyID="0" PluginID="2">
								<PropertyList>
									<Property Name="FixLoopMethod" Type="int32" Value="1" />
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="VitaHW">
							<ConversionPlugin Name="" ID="{20453A46-1935-4A95-9880-57598267C808}" PluginName="ATRAC9" CompanyID="0" PluginID="12">
								<PropertyList>
									<Property Name="EncodeBands" Type="int32" Value="16" />
									<Property Name="IntensityStartBand" Type="int32" Value="16" />
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>