<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E011F67A-12DF-4D37-9F94-E7ADCE684B41}" SchemaVersion="54">
	<Conversions>
		<WorkUnit Name="External Sources" ID="{E011F67A-12DF-4D37-9F94-E7ADCE684B41}" PersistMode="Standalone">
			<ChildrenList>
				<Conversion Name="External_Standard" ID="{E71F7E3D-1E7D-4616-B437-A0C3E29F604A}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="VitaSW">4</Value>
								<Value Platform="Windows">4</Value>
								<Value Platform="Wii">4</Value>
								<Value Platform="WiiUSW">4</Value>
								<Value Platform="Xbox360">4</Value>
								<Value Platform="3DS">4</Value>
								<Value Platform="PS3">4</Value>
								<Value Platform="iOS">4</Value>
								<Value Platform="Mac">4</Value>
								<Value Platform="Android">4</Value>
								<Value Platform="VitaHW">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="VitaSW">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Wii">0</Value>
								<Value Platform="WiiUSW">0</Value>
								<Value Platform="Xbox360">0</Value>
								<Value Platform="3DS">0</Value>
								<Value Platform="PS3">0</Value>
								<Value Platform="iOS">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Android">0</Value>
								<Value Platform="VitaHW">0</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value>0</Value>
								<Value Platform="VitaSW">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Wii">0</Value>
								<Value Platform="WiiUSW">0</Value>
								<Value Platform="Xbox360">0</Value>
								<Value Platform="3DS">0</Value>
								<Value Platform="PS3">0</Value>
								<Value Platform="iOS">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Android">0</Value>
								<Value Platform="VitaHW">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="VitaSW">
							<ConversionPlugin Name="" ID="{9962BA1D-EA18-496E-B685-3C2C25202791}" PluginName="ADPCM" CompanyID="0" PluginID="2">
								<PropertyList>
									<Property Name="FixLoopMethod" Type="int32" Value="1" />
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows">
							<ConversionPlugin Name="" ID="{7EADD3E3-1D4B-413C-A22E-B6B9738086EF}" PluginName="ADPCM" CompanyID="0" PluginID="2">
								<PropertyList>
									<Property Name="FixLoopMethod" Type="int32" Value="1" />
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Wii">
							<ConversionPlugin Name="" ID="{A9DC9BEE-31AD-4BDB-B9F3-026241127FC1}" PluginName="ADPCM" CompanyID="0" PluginID="5" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="WiiUSW">
							<ConversionPlugin Name="" ID="{2187C136-E95D-4BCB-B3D4-32A7CA94AB28}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Xbox360">
							<ConversionPlugin Name="" ID="{0F011478-C20C-4E7F-B819-454B796264FB}" PluginName="ADPCM" CompanyID="0" PluginID="2">
								<PropertyList>
									<Property Name="FixLoopMethod" Type="int32" Value="1" />
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="3DS">
							<ConversionPlugin Name="" ID="{95E3FDC9-6993-4D79-BEBA-8EC355E34123}" PluginName="ADPCM" CompanyID="0" PluginID="5" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="PS3">
							<ConversionPlugin Name="" ID="{F606BEC1-E00B-4EF8-BEEF-3347C53DCC4A}" PluginName="ADPCM" CompanyID="0" PluginID="2">
								<PropertyList>
									<Property Name="FixLoopMethod" Type="int32" Value="1" />
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="iOS">
							<ConversionPlugin Name="" ID="{B42F628D-56DE-4063-A52D-BAE5563EDDE8}" PluginName="ADPCM" CompanyID="0" PluginID="2">
								<PropertyList>
									<Property Name="FixLoopMethod" Type="int32" Value="1" />
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Mac">
							<ConversionPlugin Name="" ID="{913AAA76-40D1-4173-A0AC-50D301D4405E}" PluginName="ADPCM" CompanyID="0" PluginID="2">
								<PropertyList>
									<Property Name="FixLoopMethod" Type="int32" Value="1" />
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Android">
							<ConversionPlugin Name="" ID="{B90BCF4E-7286-4FDA-B3C8-2D0044624AC1}" PluginName="ADPCM" CompanyID="0" PluginID="2">
								<PropertyList>
									<Property Name="FixLoopMethod" Type="int32" Value="1" />
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="VitaHW">
							<ConversionPlugin Name="" ID="{6FA8449A-6756-49AD-9B5E-28B3B407F1E6}" PluginName="VAG" CompanyID="0" PluginID="13" />
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="External_HighQuality" ID="{22B619E9-AD28-4D8E-AC10-20A1A09F352E}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="VitaSW">4</Value>
								<Value Platform="Windows">4</Value>
								<Value Platform="Wii">4</Value>
								<Value Platform="WiiUSW">4</Value>
								<Value Platform="Xbox360">4</Value>
								<Value Platform="3DS">4</Value>
								<Value Platform="PS3">4</Value>
								<Value Platform="iOS">4</Value>
								<Value Platform="Mac">4</Value>
								<Value Platform="Android">4</Value>
								<Value Platform="VitaHW">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="VitaSW">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Wii">0</Value>
								<Value Platform="WiiUSW">0</Value>
								<Value Platform="Xbox360">0</Value>
								<Value Platform="3DS">0</Value>
								<Value Platform="PS3">0</Value>
								<Value Platform="iOS">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Android">0</Value>
								<Value Platform="VitaHW">0</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value>0</Value>
								<Value Platform="VitaSW">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Wii">0</Value>
								<Value Platform="WiiUSW">0</Value>
								<Value Platform="Xbox360">0</Value>
								<Value Platform="3DS">0</Value>
								<Value Platform="PS3">0</Value>
								<Value Platform="iOS">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Android">0</Value>
								<Value Platform="VitaHW">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="VitaSW">
							<ConversionPlugin Name="" ID="{B2D82D0E-FB80-442C-857E-FCA84EAB05B9}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows">
							<ConversionPlugin Name="" ID="{D39ABBF3-2981-4990-9DE9-E924D520DE3D}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Wii">
							<ConversionPlugin Name="" ID="{B12BC4AF-9510-44CD-8C15-E85F067F83A6}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="WiiUSW">
							<ConversionPlugin Name="" ID="{0974B932-35C9-4401-9174-F2B577DD02EA}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Xbox360">
							<ConversionPlugin Name="" ID="{972937A7-42C7-4471-AF80-7CF9A255DC07}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="3DS">
							<ConversionPlugin Name="" ID="{B0ADD88B-B0B4-440E-97A3-820EEE4DD43A}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="PS3">
							<ConversionPlugin Name="" ID="{0B7722BD-7335-4AF3-ACB7-6E05B57E4DBE}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="iOS">
							<ConversionPlugin Name="" ID="{59361C1B-45AA-4DE3-B44F-F49B1768ADC7}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Mac">
							<ConversionPlugin Name="" ID="{0965DB19-C61F-41CF-847E-391ECB045F47}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Android">
							<ConversionPlugin Name="" ID="{82C26C5B-D9E6-4463-903C-90C60CC2489E}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="VitaHW">
							<ConversionPlugin Name="" ID="{9E6816CC-6784-4209-8660-54EE6B91C4D4}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>